WRTEMPLATE_append = " ${@base_conditional('DISTRO', 'wrlinux-installer', '', 'feature/installer-support', d)}"

target_build_msg =  "The wr-installer layer has been included, and the"
target_build_msg += "current build is a regular target build. After it"
target_build_msg += "is finished, create a new installer build with"
target_build_msg += "DISTRO = \'wrlinux-installer\', INSTALLER_TARGET_BUILD"
target_build_msg += "= \'<target-build-topdir>|<target-build-image>\'"
target_build_msg += "and INSTALLER_TARGET_IMAGE = \'<target-image-pn>\'"
target_build_msg += "in local.conf"

installer_build_msg =  "The wr-installer layer has been included, and the"
installer_build_msg += "current build is a installer build, if set"
installer_build_msg += "INSTALLER_TARGET_BUILD = \'<target-build-topdir>\',"
installer_build_msg += "and INSTALLER_TARGET_IMAGE = \'<target-image-pn>\'"
installer_build_msg += "the installer is to do RPMs install; if set"
installer_build_msg += "INSTALLER_TARGET_BUILD = \'<target-build-image>\',"
installer_build_msg += "the installer is to do image copy install."

CONFIG_BANNER[installer] = "${@base_conditional('DISTRO', 'wrlinux-installer', '${installer_build_msg}', '${target_build_msg}', d)}"

