# add packages which contains installer script into build
IMAGE_INSTALL_append = " wr-installer oe-core-installer installsw"

# Add 200MB of space to hold target image or rpms
IMAGE_ROOTFS_EXTRA_SPACE_append = " + 204800"

#need iso for booting and ext3 for copying
IMAGE_FSTYPES += "live"
#IMAGE_FSTYPES += "ext3"

# Add custom installer setup code
USER_CLASSES += "wr-installer-rootfs"

# The installer needs LDCONFIG when the unsupported oe-core compiler is enabled
USE_LDCONFIG = "1"
