#need iso for booting and ext3 for copying
IMAGE_FSTYPES += "live"
#IMAGE_FSTYPES += "ext3"

# The installer needs LDCONFIG when the unsupported oe-core compiler is enabled
USE_LDCONFIG = "1"

USER_CLASSES += "wr-installer-rootfs"
