EXTRA_KERNEL_SRC_URI += "file://liveinstall.scc"
EXTRA_KERNEL_FILES =. "${LAYER_PATH_wr-installer}/templates/default:"

USER_CLASSES += "wr-installer-rootfs"
IMAGE_FEATURES += "package-management"

# xserver-common, x11-common
VIRTUAL-RUNTIME_xserver_common = "x11-common"

# xserver-nodm-init, anaconda-init
VIRTUAL-RUNTIME_graphical_init_manager = "anaconda-init"
