#need iso for booting and ext3 for copying
IMAGE_FSTYPES += "live"
#IMAGE_FSTYPES += "ext3"

# The installer needs LDCONFIG when the unsupported oe-core compiler is enabled
USE_LDCONFIG = "1"

#Only add packages to rootfs and not initramfs
IMAGE_INSTALL_append = " ${@['wr-installer oe-core-installer installsw','']['init' in '${BPN}']}"

IMAGE_ROOTFS_EXTRA_SPACE_append = " + 204800"

USER_CLASSES += "wr-installer-rootfs"
