EXTRA_KERNEL_SRC_URI += "file://liveinstall.scc \
                         file://efivars.scc \
"
EXTRA_KERNEL_FILES =. "${LAYER_PATH_wr-installer}/templates/default:"

USER_CLASSES += "wr-installer-rootfs"
IMAGE_FEATURES += "package-management"

# xserver-common, x11-common
VIRTUAL-RUNTIME_xserver_common = "x11-common"

# xserver-nodm-init, anaconda-init
VIRTUAL-RUNTIME_graphical_init_manager = "anaconda-init"

# It allows init-ifupdown could work for systemd
SYSTEMD_DISABLED_SYSV_SERVICES_remove = "networking"
