WRTEMPLATE_append_intel-x86-64 = " ${@base_conditional('DISTRO', 'wrlinux-installer', '', 'feature/installer-support', d)}"

target_build_msg_intel-x86-64 =  "The wr-installer layer has been included, and the"
target_build_msg_intel-x86-64 += "current build is a regular target build. After it"
target_build_msg_intel-x86-64 += "is finished, create a new installer build with"
target_build_msg_intel-x86-64 += "DISTRO = \'wrlinux-installer\', INSTALLER_TARGET_BUILD"
target_build_msg_intel-x86-64 += "= \'<target-build-topdir>|<target-build-image>\'"
target_build_msg_intel-x86-64 += "and INSTALLER_TARGET_IMAGE = \'<target-image-pn>\'"
target_build_msg_intel-x86-64 += "in local.conf"
target_build_msg = ""


installer_build_msg_intel-x86-64 =  "The wr-installer layer has been included, and the"
installer_build_msg_intel-x86-64 += "current build is a installer build, if set"
installer_build_msg_intel-x86-64 += "INSTALLER_TARGET_BUILD = \'<target-build-topdir>\',"
installer_build_msg_intel-x86-64 += "and INSTALLER_TARGET_IMAGE = \'<target-image-pn>\'"
installer_build_msg_intel-x86-64 += "the installer is to do RPMs install; if set"
installer_build_msg_intel-x86-64 += "INSTALLER_TARGET_BUILD = \'<target-build-image>\',"
installer_build_msg_intel-x86-64 += "the installer is to do image copy install."
installer_build_msg = ""

CONFIG_BANNER[installer] = "${@base_conditional('DISTRO', 'wrlinux-installer', '${installer_build_msg}', '${target_build_msg}', d)}"

