# We have a conf and classes directory, add to BBPATH
BBPATH := "${LAYERDIR}:${BBPATH}"

# We have a packages directory, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "wr-installer"
BBFILE_PATTERN_wr-installer := "^${LAYERDIR}/"
BBFILE_PRIORITY_wr-installer = "10"

WRINSTALLER_FILES := "${LAYERDIR}/files"

# We have a pre-populated downloads directory, add to PREMIRRORS
PREMIRRORS_append := "\
     git://.*/.* git://${LAYERDIR}/git/BASENAME;protocol=file \n \
"

#     git://.*/.* file://${LAYERDIR}/downloads/ \n \
#     git://.*/.* git://${LAYERDIR}/git/BASENAME;protocol=file \n \
#     svn://.*/.* file://${LAYERDIR}/downloads/ \n \
#     ftp://.*/.* file://${LAYERDIR}/downloads/ \n \
#     http://.*/.* file://${LAYERDIR}/downloads/ \n \
#     https://.*/.* file://${LAYERDIR}/downloads/ \n"
