# We have a conf and classes directory, add to BBPATH
BBPATH := "${LAYERDIR}:${BBPATH}"

# We have a packages directory, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "wr-installer"
BBFILE_PATTERN_wr-installer := "^${LAYERDIR}/"
BBFILE_PRIORITY_wr-installer = "10"

WRINSTALLER_FILES := "${LAYERDIR}/files"
