# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

LAYER_PATH_wr-installer = "${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
            ${LAYERDIR}/meta-openembedded/meta-*/recipes-*/*/*.bb \
            ${LAYERDIR}/meta-openembedded/meta-*/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "wr-installer"
BBFILE_PATTERN_wr-installer = "^${LAYERDIR}/"
BBFILE_PRIORITY_wr-installer = "10"

# By default disable all of the components of this layer
# unless the wrlinux-installer distribution is enabled.
LAYERNAME = "wr-installer"
LAYERNAME_wrlinux-installer = ""
PNWHITELIST_LAYERS_append = " ${LAYERNAME}"
PNWHITELIST_REASON_wr-installer = "Installer components are only enabled \
when using the wrlinux-installer distro."

LAYERVERSION_wr-installer = "2"

LAYERDEPENDS_wr-installer = "core"

LICENSE_PATH += "${LAYERDIR}/licenses"

WRL_MIRRORS_append = "\
     git://^(?!${WRL_MIRRORS_HOST}).*/.*   https://${WRL_MIRRORS_BASE}/${WRL_MIRRORS_CORE}/wr-installer-dl/${WRL_MIRRORS_SHOW_BRANCH}:/ \n \
     svn://^(?!${WRL_MIRRORS_HOST}).*/.*   https://${WRL_MIRRORS_BASE}/${WRL_MIRRORS_CORE}/wr-installer-dl/${WRL_MIRRORS_SHOW_BRANCH}:/ \n \
     ftp://^(?!${WRL_MIRRORS_HOST}).*/.*   https://${WRL_MIRRORS_BASE}/${WRL_MIRRORS_CORE}/wr-installer-dl/${WRL_MIRRORS_SHOW_BRANCH}:/ \n \
     http://^(?!${WRL_MIRRORS_HOST}).*/.*  https://${WRL_MIRRORS_BASE}/${WRL_MIRRORS_CORE}/wr-installer-dl/${WRL_MIRRORS_SHOW_BRANCH}:/ \n \
     https://^(?!${WRL_MIRRORS_HOST}).*/.* https://${WRL_MIRRORS_BASE}/${WRL_MIRRORS_CORE}/wr-installer-dl/${WRL_MIRRORS_SHOW_BRANCH}:/ \n \
"
