# We have a conf and classes directory, add to BBPATH
BBPATH := "${LAYERDIR}:${LAYERDIR}/meta-openembedded/meta-oe:${LAYERDIR}/meta-openembedded/meta-xfce:${BBPATH}"

LAYER_PATH_wr-installer := "${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES := "${BBFILES} \
            ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
            ${LAYERDIR}/meta-openembedded/meta-*/recipes-*/*/*.bb \
            ${LAYERDIR}/meta-openembedded/meta-*/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "wr-installer"
BBFILE_PATTERN_wr-installer := "^${LAYERDIR}/"
BBFILE_PRIORITY_wr-installer = "10"

WRINSTALLER_FILES := "${LAYERDIR}/files"

PREMIRRORS_append := " \
     git://.*/.* file://${LAYERDIR}/downloads/ \n \
     svn://.*/.* file://${LAYERDIR}/downloads/ \n \
     ftp://.*/.* file://${LAYERDIR}/downloads/ \n \
     http://.*/.* file://${LAYERDIR}/downloads/ \n \
     https://.*/.* file://${LAYERDIR}/downloads/ \n"

LAYERVERSION_wr-installer = "2"

LAYERDEPENDS_wr-installer = "core"

LICENSE_PATH += "${LAYERDIR}/licenses"

WRL_MIRRORS_append = "\
     git://.*/.*/   https://${WRL_MIRRORS_BASE}/WRLinux-7-Core/wr-installer-dl/${WRL_MIRRORS_SHOW_BRANCH}:/ \n \
     svn://.*/.*/   https://${WRL_MIRRORS_BASE}/WRLinux-7-Core/wr-installer-dl/${WRL_MIRRORS_SHOW_BRANCH}:/ \n \
     ftp://.*/.*/   https://${WRL_MIRRORS_BASE}/WRLinux-7-Core/wr-installer-dl/${WRL_MIRRORS_SHOW_BRANCH}:/ \n \
     http://.*/.*/  https://${WRL_MIRRORS_BASE}/WRLinux-7-Core/wr-installer-dl/${WRL_MIRRORS_SHOW_BRANCH}:/ \n \
     https://.*/.*/ https://${WRL_MIRRORS_BASE}/WRLinux-7-Core/wr-installer-dl/${WRL_MIRRORS_SHOW_BRANCH}:/ \n \
"
