# use systemd as the default init manager
# comment the following lines to use 'sysvinit' as the init manager
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED_append = " sysvinit"
DISTRO_FEATURES_append = " systemd"

DISTRO_FEATURES_append = " \
    x11 \
    opengl \
"

VIRTUAL-RUNTIME_base-utils = "busybox"

SYSTEMD_AUTO_ENABLE_pn-lvm2 = "enable"

KERNEL_CLASSES_append = " installer_kernel"

IMAGE_FEATURES_append = " package-management"

EFI_PROVIDER_append = " installer-grub-efi"

# xserver-nodm-init, anaconda-init
VIRTUAL-RUNTIME_graphical_init_manager = "anaconda-init"

IMAGE_FSTYPES_remove = "wic wic.bmap"
IMAGE_FSTYPES_pn-core-image-installer_append = " live"
NOHDD_pn-core-image-installer = "1"

# Want ldconfig in the output package
# The python module require it
DISTRO_FEATURES_append = " ldconfig"

# It works for both of syslinux and grub-efi
LABELS_LIVE = "boot"

QB_MEM_qemux86-64 = "-m 2048"


HOSTTOOLS_append = " tac"

MACHINE_FEATURES_append = " efi pcbios"

UVESA_MODE = "1024x768-32"
