#@TYPE: Distro
#@NAME: Wind River Linux Installer
#@DESCRIPTION: Wind River Linux (Anaconda-based Target Installer)

require conf/distro/wrlinux.conf
require conf/distro/installer.conf
include wrlinux-installer-whitelist.inc

DISTRO_FEATURES_BACKFILL_CONSIDERED += "installer-support"

OVERRIDES_append = ":installer"

CUSTOMIZE_LOGOS ?= "windriver-logos"
