require conf/distro/wrlinux.conf
require wrlinux-installer-whitelist.conf

DISTRO = "wrlinux-installer"

DISTRO_FEATURES_append = " x11 opengl"

VIRTUAL-RUNTIME_base-utils = "busybox"

SYSTEMD_AUTO_ENABLE_pn-lvm2 = "enable"
