require conf/distro/wrlinux.conf
DISTRO = "wrlinux-installer"

DISTRO_FEATURES_append = " x11 opengl"

VIRTUAL-RUNTIME_base-utils = "busybox"

# Whitelist for meta-openembedded/meta-gnome
PNWHITELIST_gnome-layer += "\
    gnome-themes \
    gtk-engines \
    libgnomecanvas \
    libgnome-keyring \
    libxklavier \
    network-manager-applet \
"

# Whitelist for meta-openembedded/meta-python
PNWHITELIST_meta-python += "\
    python-dbus \
    python-pyparted \
    python-pyrex-native \
    python-six \
"

# Whitelist for meta-openembedded/meta-filesystems
PNWHITELIST_filesystems-layer += "\
    ntfs-3g-ntfsprogs \
"

# Whitelist for meta-openembedded/meta-oe
PNWHITELIST_openembedded-layer += "\
    libndp \
    libvncserver \
    mozjs \
    networkmanager \
    polkit \
    python-pygobject \
    x11vnc \
"
