#
# Copyright (C) 2014 Wind River Systems, Inc.
#
#
# Support our template-specific recipes and downloads.
#
#USER_CLASSES += "wr-installer-networkrepo"

INSTALLER_DIR := "${@os.path.dirname(d.getVar('FILE', 1))}/meta"

# We have a classes directory, add to BBPATH
BBPATH := "${INSTALLER_DIR}:${BBPATH}"

# We have a packages directory, add to BBFILES
BBFILES := "${BBFILES} ${INSTALLER_DIR}/recipes-*/*/*.bb \
 	${INSTALLER_DIR}/recipes-*/*/*.bbappend \
 	${INSTALLER_DIR}/classes/*.bbclass"

# We have a pre-populated downloads directory, add to PREMIRRORS
PREMIRRORS_append := " \
     git://.*/.* file://${INSTALLER_DIR}/downloads/ \n \
     svn://.*/.* file://${INSTALLER_DIR}/downloads/ \n \
     ftp://.*/.* file://${INSTALLER_DIR}/downloads/ \n \
     http://.*/.* file://${INSTALLER_DIR}/downloads/ \n \
     https://.*/.* file://${INSTALLER_DIR}/downloads/ \n"

KERNEL_FEATURES_append += "cfg/paravirt_kvm.scc"
KERNEL_FEATURES_append += "cfg/virtio.scc"
KERNEL_FEATURES_append += "features/irq-remap/irq-remap.scc"
