DISTRO_FEATURES_BACKFILL += "installer-support"
# The dracut requires it to generate target initramfs
DISTRO_FEATURES += "ldconfig"

# It allows init-ifupdown could work for systemd
SYSTEMD_DISABLED_SYSV_SERVICES_remove = "networking"

# Whitelist for meta-openembedded/meta-initramfs
PNWHITELIST_meta-initramfs_append = " \
    dracut \
    grubby \
"

PNWHITELIST_openembedded-layer_append = " \
    cryptsetup \
    efibootmgr \
    efivar \
"

PNWHITELIST_wr-installer = " \
    packagegroup-installer-support \
"
